{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=198.71.226.6;Initial Catalog=kwhotel;Persist Security Info=True;User ID=rathorfarhan;Password=Hl5wr64@"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}